# ecommerce-tutorial

./: pom.xml
src/main/java/com/example/demo/: Ecommerce2Application.java
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CommentController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/dto/: CartDTO.java  CartItemDTO.java  ChangePasswordRequest.java  CommentDTO.java  EmailConfirmationRequest.java  ErrorDetails.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: CartMapper.java  CommentMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/demo/model/: Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/demo/repositories/: CartRepository.java  CommentRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CartService.java  CommentService.java  EmailService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Ecommerce2ApplicationTests.java
